<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>TLA DESARROLLO WEB</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,600&display=swap" rel="stylesheet">

</head>
<body>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo"><img src="img/logotla.png" width="150" height="63"></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#">Inicio</a></li>
        <li><a href="#clientes">Clientes</a></li>
        <li><a href="https://temporalestla.com/home/index.php/normativa">Normativa</a></li>
        <li><a href="https://temporalestla.com/home/index.php/politica-de-informacion">Politicas De Proteccion De Datos</a></li>
        <li><a href="https://temporalestla.com/home/index.php/servicios">Servicios</a></li>
        <li><a href="#contactenos">Contactenos</a></li>
        <li><a href="https://www.temporalestla.com/login">Ingreso</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="#">Inicio</a></li>
        <li><a href="#clientes">Clientes</a></li>
        <li><a href="https://temporalestla.com/home/index.php/normativa">Normativa</a></li>
        <li><a href="https://temporalestla.com/home/index.php/politica-de-informacion">Politicas De Proteccion De Datos</a></li>
        <li><a href="https://temporalestla.com/home/index.php/servicios">Servicios</a></li>
        <li><a href="#contactenos">Contactenos</a></li>
        <li><a href="https://www.temporalestla.com/login">Ingreso</a></li>

      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center teal-text text-lighten-2">¿Quienes somos?</h1>
        <div class="row center">
          <h5 class="header col s12 light">Una Organización legalmente constituida mediante escritura pública N. 2353 del 18 de mayo del año 2005, dedicada al suministro de personal en misión, a la prestación de servicios de selección, capacitación y bienestar a las empresas de la región.</h5>
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax"><img id="tlafondo" src="img/tlafondo.jpg" alt="Unsplashed background img 1"></div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <h4 class="cliente" id="clientes">Clientes</h4>
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><img id="logocombarranquilla" src="img/LOGOCOMABRRANQUILLA.jpg" width="150" height="150"></h2>
            <p class="light">Contribuir al bienestar de las familias del departamento del atlántico a través de subsidios, servicios y programas sociales.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><img id="usblogo" src="img/003.jpg" width="150" height="150"></h2>
            <p class="light">Somos una universidad sin ánimo de lucro dedicada a la formación integral, al desarrollo de la investigación e innovación.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><img id="famarlogo" src="img/famar.png" width="150" height="150"></h2>
            <p class="light">Empresa de alimentos y derivados de aceites y grasas vegetales de clase mundial, con crecimiento en la venta de producción de alto valor agregado y resultado de la innovación y mejoramiento continuo de su proceso.</p>
          </div>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
        </div>
      </div>
    </div>
    <div class="parallax"><img src="img/tlafondo2.jpg" alt="Unsplashed background img 2"></div>
  </div>

  <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h4 class="titulo2" id="contactenos">CONTACTENOS</h4>

          <section class="direccion">
            <article>
              <h4 class="titulo2">DIRECCION</h4>
              <p class="parrafo2">Calle 58 No 55-96 Oficina 09 Barranquilla, Colombia</p>
            </article>
          </section>

            <section class="horarios">
            <article>
              <h4 class="titulo2">HORARIOS</h4>
              <p class="parrafo2">Lunes - Viernes 8Am a 12PM - 2PM a 6PM</p>
            </article>
            </section>

            <section class="comuniquese">
            <article>
              <h4 class="titulo2">COMUNIQUESE</h4>
              <p class="parrafo2">Telefono 3690842 - 3691107 - 3690842 Email info@temporalestla.com</p>
            </article>
          </section>
          
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
        </div>
      </div>
    </div>
    <div class="parallax"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2769.437348965095!2d-74.792740059981!3d10.995352500473924!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8ef42d79ea122115%3A0xeda716752735b51b!2sTemporalea%20del%20Litoral%20Atlantico!5e0!3m2!1ses!2sco!4v1585254805935!5m2!1ses!2sco" width="100%" height="550" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div>
  </div>

  <footer class="page-footer teal">
    <div class="footer1">
      <img src="img/logoblanco.png" width="193" height="76">
    </div>
      <p>Copyright © 2020. TLA - Servicios Temporales del Litoral Atlántico - 2020</p>

    <div class="footer-copyright">
      <div class="container">

      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
